lechuk47/jenkins-plugins-updater/.github/actions/jenkins-plugins-updater/action.yaml
name: Update Jenkins plugins
description: 'Updates Jenkins plugins files'
inputs:
  file:
    description: "Plugins file to update"
    required: true
    default: "DEFAUT_VALUE"

#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - jenkins-plugin-cli
    - -f
    - ${{ inputs.file }}
    - --available-updates
    - -o
    - txt
    - ">"
    - ${{ inputs.file }}

lechuk47/jenkins-plugins-updater/.github/workflows/test-updater.yaml
- name: Update Jenkins plugins
  uses: ./.github/actions/jenkins-plugins-updater
  with:
    file: test/plugins.txt